<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.fragment.CalculatorFragment">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="@string/default_result"
        style="@style/TextViewResult"/>

    <include
        layout="@layout/item_all_buttons"
        android:id="@+id/item_all_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"/>


</LinearLayout>